[Unit]
Description=Runs Canto weekly_routine.sh script
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/data/export/canto-project/canto-space
ExecStart=/data/export/canto-project/canto-space/weekly_routine.sh

[Install]
WantedBy=default.target
